<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E Comerce Site 01</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <script src="script/script.js" defer></script>
  </head>
  <body>
    <header id="nav-placeholder"></header>
    <main>
      <!-- Hero Section -->
      <section class="hero-section">
        <div class="hero--content">
          <!-- Hero image -->
          <div class="hero--display">
            <img
              class="hero--display__item"
              src="https://cdn.nmg-platform.com/yourhomeappliance/media/homepage/845_RiikKitchen2forthermador_HiRes_v08.webp"
              alt="Hero image"
            />
            <p class="hero--display__text">MAKE LIFE EXCEPTIONAL</p>
          </div>
          <div class="hero--btns">
            <a class="hero--btn" href="lets-cook.html">
              <h5 class="hero--btn__title">COOK</h5>
              <p class="hero--btn__tagline">
                Lorem ipsum dolor sit amet consectetur.
              </p>
            </a>
            <a class="hero--btn" href="our-story.html">
              <h5 class="hero--btn__title">TEAM</h5>
              <p class="hero--btn__tagline">Lorem, ipsum dolor.</p>
            </a>
            <a class="hero--btn" href="community-impact.html">
              <h5 class="hero--btn__title">CARE</h5>
              <p class="hero--btn__tagline">Lorem ipsum dolor sit amet.</p>
            </a>
          </div>
          <!-- Hero categories -->
          <div class="hero--categories">
            <h2 class="hero--categories__title">SHOP BY CATEGORY</h2>
            <a class="hero--category" href="#">
              <div class="hero-coin">
                <div class="hero-coin-front">
                  <img
                    src="https://cdn.nmg-platform.com/yourhomeappliance/media/homepage/BOSCH_14_UTOPIA_2022.webp"
                    alt="Category image"
                  />
                  <p>COOKING</p>
                </div>
                <div class="hero-coin-back">
                  <img
                    src="https://cdn.nmg-platform.com/yourhomeappliance/media/homepage/iStock-1477604741.webp"
                    loading="lazy"
                    alt="Category image"
                  />
                </div>
              </div>
            </a>
            <a class="hero--category" href="#">
              <div class="hero-coin">
                <div class="hero-coin-front">
                  <img
                    src="https://cdn.nmg-platform.com/yourhomeappliance/media/homepage/LRSDS2706S_Ref_DID_Drawer Capacity_Talent.webp"
                    alt="Category image"
                  />
                  <p>REFRIGERATION</p>
                </div>
                <div class="hero-coin-back">
                  <img
                    src="https://cdn.nmg-platform.com/yourhomeappliance/media/homepage/iStock-180699590.webp"
                    loading="lazy"
                    alt="Category image"
                  />
                </div>
              </div>
            </a>
            <a class="hero--category" href="#">
              <div class="hero-coin">
                <div class="hero-coin-front">
                  <img
                    src="https://cdn.nmg-platform.com/yourhomeappliance/media/homepage/LDFC2423V_2023_Lifestyle Image_1 Hour Dishwasher_QuadWash Pro_Loaded w Talent.webp"
                    alt="Category image"
                  />
                  <p>KITCHEN CLEANUP</p>
                </div>
                <div class="hero-coin-back">
                  <img
                    src="https://cdn.nmg-platform.com/yourhomeappliance/media/homepage/iStock-1528243677.webp"
                    loading="lazy"
                    alt=" Category image"
                  />
                </div>
              </div>
            </a>
            <a class="hero--category" href="#">
              <div class="hero-coin">
                <div class="hero-coin-front">
                  <img
                    src="https://cdn.nmg-platform.com/yourhomeappliance/media/homepage/WKHC252HBA Lifestyle Talent 1_900x600.webp"
                    alt="Category image"
                  />
                  <p>LAUNDRY</p>
                </div>
                <div class="hero-coin-back">
                  <img
                    src="https://cdn.nmg-platform.com/yourhomeappliance/media/homepage/iStock-938296830.webp"
                    loading="lazy"
                    alt=" Category image"
                  />
                </div>
              </div>
            </a>
            <a class="hero--category" href="#">
              <div class="hero-coin">
                <div class="hero-coin-front">
                  <img
                    src="https://cdn.nmg-platform.com/yourhomeappliance/media/homepage/1567_Shot05_0127_rt.webp"
                    alt="Category image"
                  />
                  <p>OUTDOOR</p>
                </div>
                <div class="hero-coin-back">
                  <img
                    src="https://cdn.nmg-platform.com/yourhomeappliance/media/homepage/122300_150.webp"
                    loading="lazy"
                    alt="Category image"
                  />
                </div>
              </div>
            </a>
            <a class="hero--category" href="#">
              <div class="hero-coin">
                <div class="hero-coin-front">
                  <img
                    src="https://cdn.nmg-platform.com/yourhomeappliance/media/homepage/iStock-502956745.webp"
                    alt="Category image"
                  />
                  <p>LUXURY</p>
                </div>
                <div class="hero-coin-back">
                  <img
                    src="https://cdn.nmg-platform.com/yourhomeappliance/media/homepage/E24WC75HPS_824_L12.webp"
                    loading="lazy"
                    alt="Category image"
                  />
                </div>
              </div>
            </a>
          </div>
        </div>
      </section>
      <!-- Hero section end -->
      <!-- Largest appliance section -->
      <section class="largest-appliance">
        <div class="largest-appliance--wrapper">
          <div class="lagest-appliance--column">
            <img
              src="https://cdn.nmg-platform.com/yourhomeappliance/media/homepage/Delivery&InstallationSign.webp"
              alt="Delivery Inatallation"
            />
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, dolorem?</p>
          </div>
          <div class="lagest-appliance--column-center">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis assumenda eligendi tempora!</p>
            <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </a>
          </div>
          <div class="lagest-appliance--column">
            <img
              src="https://cdn.nmg-platform.com/yourhomeappliance/media/homepage/Service&RepairSign.webp"
              alt="Service Repair"
            />
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </div>
        </div>
      </section>
      <!-- Largest appliance section end -->
      <!-- location section -->
      <section class="locations-section">
        <div class="locations--wrapper">
          <a href="#" class="category">
            <img
              loading="lazy"
              src="https://cdn.nmg-platform.com/yourhomeappliance/media/homepage/iStock-1190195040.webp"
              alt="Some Alt Text Here"
            />
            <div class="category__info">
              <h5 class="category__title">SOMEPLACE</h5>
              <p class="category__description">Some Description Here</p>
            </div>
          </a>
          <a href="#" class="category">
            <img
              loading="lazy"
              src="https://cdn.nmg-platform.com/yourhomeappliance/media/homepage/iStock-626642674.webp"
              alt="Some Alt Text Here"
            />
            <div class="category__info">
              <h5 class="category__title">SOMEPLACE</h5>
              <p class="category__description">Some Description Here</p>
            </div>
          </a>
          <a href="#" class="category">
            <img
              loading="lazy"
              src="https://cdn.nmg-platform.com/yourhomeappliance/media/homepage/business-solutions.webp"
              alt="Some Alt Text Here"
            />
            <div class="category__info">
              <h5 class="category__title">SOMEPLACE</h5>
              <p class="category__description">Some Description Here</p>
            </div>
          </a>
          <a href="#" class="category">
            <img
              loading="lazy"
              src="https://cdn.nmg-platform.com/yourhomeappliance/media/homepage/iStock_000019944584_XXXLarge.webp"
              alt="Some Alt Text Here"
            />
            <div class="category__info">
              <h5 class="category__title">SOMEPLACE</h5>
              <p class="category__description">Some Description Here</p>
            </div>
          </a>
        </div>
      </section>
      <!-- location section end -->
      <!-- scratch and dent section -->
      <section class="scratch-dent">
        <div class="scratch-dent--content">
          <h3 class="scratch-dent__title">
            Lorem ipsum dolor sit amet.
          </h3>
          <p class="scratch-dent__description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint obcaecati in inventore cupiditate esse laborum fugit, voluptatem aliquid! Nemo laudantium velit aperiam odit unde ullam ex dicta quos ratione? Repellendus reprehenderit laudantium itaque et iure perferendis quam sequi maiores dignissimos?
          </p>
          <a
            href="#"
            class="scratch-dent--button"
          >
            <img
              class="scratch-dent__vector"
              src="https://cdn.nmg-platform.com/yourhomeappliance/media/homepage/scratch-dent-bgb.svg"
              alt="Scratch and Dent"
            />
            <h3 class="scratch-dent__tagline">Scratch & Dent</h3>
          </a>
          <div class="scratch-dent--corner corner--left corner--top"></div>
          <div class="scratch-dent--corner corner--right corner--top"></div>
          <div class="scratch-dent--corner corner--right corner--bottom"></div>
          <div class="scratch-dent--corner corner--left corner--bottom"></div>
        </div>
      </section>
      <!-- scratch and dent section end -->
       <!-- bottom nav section (Only for mobile) -->
       <section class="bottom-nav--btns">
        <a class="bottom-nav--btn" href="lets-cook.html">
          <h5 class="bottom-nav--btn__title">COOK</h5>
          <p class="bottom-nav--btn__tagline">CHEF BRITTANY&rsquor;S COOKING CLASSES</p>
        </a>
        <a class="bottom-nav--btn" href="our-story.html">
          <h5 class="bottom-nav--btn__title">TEAM</h5>
          <p class="bottom-nav--btn__tagline">THE PROBLEM SOLVERS</p>
        </a>
        <a class="bottom-nav--btn" href="community-impact.html">
          <h5 class="bottom-nav--btn__title">CARE</h5>
          <p class="bottom-nav--btn__tagline">MAKING A DIFFERENCE TOGETHER</p>
        </a>
      </section>
      <!-- bottom nav section end -->
    </main>
    <footer id="footer-placeholder" class="footer"></footer>
  </body>
</html>
  </body>
</html>
